

#DATABASE CONFIGURATION
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Pankaj
# DB_NAME=blog_db

# LOCAL URL CONFIGURATION
LOCAL_URL=http://localhost/BlogScript
# SERVER URL CONFIGURATION
SERVER_URL=https://blogscriptapp.free.nf

# APP CONFIGURATION
APP_NAME=BlogScript
APP_ENV=development
APP_DEBUG=true
APP_VERSION=1.0.0
# EMAIL CONFIGURATION

MAIL_HOST=smtp.example.com
MAIL_PORT=587

